<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="AmazeUI-2.7.2/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	.show-title-text{
		height: 40px;
		line-height: 40px;
		background-color: #108df0;
	}
	.stt-name{
		font-size: 18px;
		font-weight:500; 
		color: #fff;
	}
	.snt-a1{
		float: left;
		width: 10%;
		padding-left: 4px;
	}
	.am-icon-chevron-left{
		color: #fff;
	}
	.snt-a2{
		float: left;
		width: 80%;
		text-align: center;
	}
	.stt{
		display:-webkit-box;
		display:-moz-box;
		display:-o-box;
		display:-ms-box;
		display:box;
        -webkit-box-orient:horizontal;
		-moz-box-orient:horizontal;
		-o-box-orient:horizontal;
		-ms-box-orient:horizontal;
		box-orient:horizontal;
		width:100%;
		height: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.stt-a1{
		-webkit-box-flex:1;
		-moz-box-flex:1;
		-o-box-flex:1;
		-ms-box-flex:1;
		box-flex:1;
		border-bottom: 4px solid #fff;
		text-align: center;
	}
	.stt-a1-line{
		border-bottom: 3px solid #108df0;
	}
	.si-mtp{
		margin-top: 10px;
	}
	.si-line{
		width: 96%;
		height: 1px;
		margin: 4px auto;
		background-color: #e3e3e3;
	}
	.si-s{
		width: 100%;
		height: 30px;
		border: none;
	}
	.si-mlr{
		margin-left: 6px;
		margin-right: 6px;
	}
	.center-box{
		width: 100%;
		height: 200px;
	}
	.am-btn-primary{
		background-color: #108df0;
		width: 100%;
		border-radius: 2px;
	}
	.show-btn{
		width: 96%;
		margin: 20px auto;
	}
	.show-option{
		width: 100%;
	}
	.so-left{
		float: left;
		margin-left: 6px;
		color: #108df0;
	}
	.so-right{
		float: right;
		margin-right: 6px;
		color: #108df0;
	}
	.s-clear{
		float: right;
		margin-top: -26px;
		margin-right: 10px;
	}
	.am-icon-close{
		color: #dcdcdc;
	}
	.read-me{
		padding-left: 6px;
		margin-top: 10px;
	}
	.line1{
		border-bottom: 4px solid #108df0;
	}
	</style>
</head>
<body>
	<div class="show-title-text">
		<div id="btn-back" class="snt-a1"><span class="am-icon-chevron-left am-icon-sm"><span></div>
		<div class="snt-a2"><span class="stt-name">注册账号</span></div>
		<div class="snt-a1"></div>
	</div> 
	<div class="stt">
		<div class="stt-a1 line1">
			输入手机号
		</div>
		<div class="stt-a1 line2">
			输入验证码
		</div>
		<div class="stt-a1 line3">
			设置密码
		</div>
	</div>
	<div class="show-first">
		<div class="si-line"></div>
		<div class="show-input si-mlr">
			<input type="text" name="username" id="username" class="si-s" placeholder="请输入您的手机号">
			<div id="btn-clear1" class="s-clear"><span class="am-icon-close am-icon-sm"><span></div>
		</div>
		<div class="si-line"></div>
		<div class="show-btn">
			<button type="button" class="am-btn am-btn-primary" id="getcode">获取验证码</button>
		</div>
	</div>
	<div class="show-second">
		<div class="si-line"></div>
		<div class="show-input si-mlr">
			<input type="text" name="username" id="username" class="si-s" placeholder="请输入短信验证码">
			<div id="btn-clear1" class="s-clear"><span class="am-icon-close am-icon-sm"><span></div>
		</div>
		<div class="si-line"></div>
		<div class="show-btn">
			<button type="button" class="am-btn am-btn-primary" id="checkcode">验证手机号</button>
		</div>
	</div>
	<div class="show-third">
		<div class="si-line"></div>
		<div class="show-input si-mlr">
			<input type="text" name="username" id="username" class="si-s" placeholder="请输入设置的密码">
			<div id="btn-clear1" class="s-clear"><span class="am-icon-close am-icon-sm"><span></div>
		</div>
		<div class="si-line"></div>
		<div class="show-input si-mlr">
			<input type="text" name="username" id="username" class="si-s" placeholder="请再次输入一遍">
			<div id="btn-clear1" class="s-clear"><span class="am-icon-close am-icon-sm"><span></div>
		</div>
		<div class="si-line"></div>
		<div class="show-btn">
			<button type="button" class="am-btn am-btn-primary" id="savecode">保存设置</button>
		</div>
	</div>
</body>
<script type="text/javascript">
$(function(){
	$('.show-second').hide();
	$('.show-third').hide();
});
$('#getcode').click(function(){
	$('.show-first').hide();
	$('.show-second').show();
	$('.line1').css("border-bottom","4px solid #fff");
	$('.line2').css("border-bottom","4px solid #108df0");
});
$('#checkcode').click(function(){
	$('.show-second').hide();
	$('.show-third').show();
	$('.line2').css("border-bottom","4px solid #fff");
	$('.line3').css("border-bottom","4px solid #108df0");
});
$('#savecode').click(function(){
	window.location.href="login.html";
});
$('#btn-back').click(function(){
	window.location.href="login.html";
});
</script>
</html>