<!DOCTYPE html>
<html>
<head>
	<title>myDiscount</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="AmazeUI-2.7.2/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	.show-title-text{
		height: 40px;
		line-height: 40px;
		background-color: #108df0;
	}
	.stt-name{
		font-size: 18px;
		font-weight:500; 
		color: #fff;
	}
	.snt-a1{
		float: left;
		width: 10%;
		padding-left: 4px;
	}
	.am-icon-chevron-left{
		color: #fff;
	}
	.snt-a2{
		float: left;
		width: 80%;
		text-align: center;
	}
	.select-tab{
		width: 100%;
		height: 30px;
		float: left;
	}
	/*list*/
	.shop-list{
		border: 1px solid #e3e3e3;
		border-radius: 6px;
		float: left;
		margin: 3px 6px;
	}
	.show-pic{
		position: relative;
		float: left;
		width: 20%;
		height: 20vw;
	}
	.show-text-a{
		float: left;
		width: 60%;
		height: 20vw;
	}
	.show-text-b{
		float: left;
		width: 20%;
		height: 20vw;
		background-color: #e6e6e6;
	}
	.shop-img{
		width: 100%;
		height: 20vw;
	}
	.sta-top{
		width: 100%;
		margin-top: 6%;
		padding-left: 10px;
	}
	.sta-middle{
		width: 100%;
		padding-left: 10px;
	}
	.shop-name{
		font-size: 18px;
		font-weight:500; 
	}
	.stb-top{
		/*width: 100%;*/
		margin-top: 16%;
		float: right;
		padding-right: 2px;
	}
	.stb-middle{
		/*width: 100%;*/
		float: right;
		padding-right: 2px;
	}
	</style>
</head>
<body>
	<div class="show-title-text">
		<div id="btn-back" class="snt-a1"><span class="am-icon-chevron-left am-icon-sm"><span></div>
		<div class="snt-a2"><span class="stt-name">优惠券</span></div>
		<div class="snt-a1"></div>
	</div> 
	<div class="select-tab">
		暂无可选择分类
	</div>
	<div class="list-box">
		<div class="shop-list">
			<div class="show-pic">
				<img src="img/img11.jpg" class="shop-img">
			</div>
			<div class="show-text-a">
				<div class="sta-top">
					<span class="shop-name">restaurant</span>
				</div>
				<div class="sta-middle">
					<span>2018.1.1-2018.2.1</span>
				</div>
			</div>
			<div class="show-text-b">
				<div class="stb-top">
					<span class="shop-name">¥50</span>
				</div>
				<div class="stb-middle">
					<span>满51使用</span>
				</div>
			</div>
		</div>
		<div class="shop-list">
			<div class="show-pic">
				<img src="img/img12.jpg" class="shop-img">
			</div>
			<div class="show-text-a">
				<div class="sta-top">
					<span class="shop-name">Coffee</span>
				</div>
				<div class="sta-middle">
					<span>2018.1.1-2018.1.31</span>
				</div>
			</div>
			<div class="show-text-b">
				<div class="stb-top">
					<span class="shop-name">¥30</span>
				</div>
				<div class="stb-middle">
					<span>满31使用</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$('#btn-back').click(function(){
	window.location.href="myInfo.html";
});
</script>
</html>