<!DOCTYPE html>
<html>
<head>
	<title>评价</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="AmazeUI-2.7.2/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	.show-title-text{
		height: 40px;
		line-height: 40px;
		background-color: #108df0;
		margin-bottom: 10px;
	}
	.stt-name{
		font-size: 18px;
		font-weight:500; 
		color: #fff;
	}
	.snt-a1{
		float: left;
		width: 10%;
		padding-left: 4px;
	}
	.am-icon-chevron-left{
		color: #fff;
	}
	.snt-a2{
		float: left;
		width: 80%;
		text-align: center;
	}
	.am-panel{
		margin-bottom: 10px;
		margin-left: 6px;
		margin-right: 6px;
	}
	.panel-r{
		float: right;
	}
	.am-icon-star{
		color: #F37B1D;
	}
	blockquote{
		margin: 0;
		padding: 4px 10px;
		font-size: 16px;
	}
	</style>
</head>
<body>
	<div class="show-title-text">
		<div id="btn-back" class="snt-a1"><i class="am-icon-chevron-left am-icon-sm"></i></div>
		<div class="snt-a2"><span class="stt-name">我的评价</span></div>
		<div class="snt-a1"></div>
	</div> 
	<div class="show-comment">
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">
				面板标题
				<div class="panel-r">2018年2月9日</div>
			</div>
		  	<div class="am-panel-bd">
		  	<p>打分&nbsp;
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	</p>
		    <p>评论内容,评论内容,评论内容,评论内容,评论内容,评论内容,评论内容</p>
		    <blockquote class="am-text-truncate">测试专用商店 测试专用商品 测试专用详情</blockquote>
	  		</div>
		</div>
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">
				面板标题
				<div class="panel-r">2018年2月9日</div>
			</div>
		  	<div class="am-panel-bd">
		  	<p>打分&nbsp;
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	<i class="am-icon-star"></i>
		  	</p>
		    <p>评论内容,评论内容,评论内容,评论内容,评论内容,评论内容,评论内容</p>
		    <blockquote class="am-text-truncate">测试专用商店 测试专用商品 测试专用详情</blockquote>
	  		</div>
		</div>
		<div class="am-panel am-panel-default">
			<div class="am-panel-hd">面板标题</div>
	  		<div class="am-panel-bd">
	    	面板内容
	  		</div>
		</div>
	</div>
	
</body>
<script type="text/javascript">
/* $('#upbar').click(function(){
	$('body,html').animate({scrollTop:0},500);
});
$('#cartbar').click(function(){
	window.location.href="../goods/toShopGoodsCart";
});
$('#searchBar').click(function(){
	alert("ok");
}); */
$('#btn-back').click(function(){
	window.location.href="myInfo.html";
});
/* function goodsDet(i){
	window.location.href="../goods/goodsDet?goodsId="+i;
} */
</script>
</html>