<!DOCTYPE html>
<html>
<head>
	<title>myInfo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="AmazeUI-2.7.2/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background-color: #f1f1f1;
	}	
	.top-show{
		background-color: #F44C4C;
		height: 120px;
		width: 100%;
	}
	.top-show-left1{
		position: absolute;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-color: #fff;
		margin-top: 30px;
		margin-left: 20px;
	}
	.user-pic{
		width: 58px;
		height: 58px;
		border-radius: 29px;
		margin-left: 1px;
		margin-top: 1px;
	}
	.top-show-left2{
		position: relative;
		float: left;
		margin-left: 100px;
		margin-top: 40px;
	}
	#username{
		font-size: 16px;
		color: #fff;
		font-weight: 500;
	}
	#account{
		color: #fff;
	}
	.top-show-left3{
		position: fixed;
		right: 10px;
		margin-top: 20px;
	}
	.ml-leng{
		margin-left: 14px;
	}
	.mid-show{
		position: relative;
		box-orient: horizontal;
		-webkit-box-orient: horizontal;
		display: box;
		display: -webkit-box;
		box-flex: 1;
		-webkit-box-flex: 1;
		width: 100%;
		background-color: #fff;
	}
	.mid-show-lt{
		box-flex: 1;
		-webkit-box-flex: 1;
		height: 80px;
	}
	.nav-icon{
		text-align: center;
		margin-top: 12%;
	}
	.nav-text{
		text-align: center;
	}
	.mids-show{
		height: 30px;
		width: 100%;
		background-color: #fff;
	}
	.title{
		margin-left: 10px;
		height: 30px;
		line-height: 30px;
	}
	.show-border{
		border: 1px solid #f1f1f1;
	}
	.top-len{
		margin-top: 4px;
	}

	.nav-bar{
		position: fixed;
		z-index: 3;
		bottom: 40px;
		right: 8px;
	}
	.nav-bar-a{
		margin-top: 8px;
		opacity: .7;
	}
	.nav-bar-a :hover{
		background-color: #1E90FF;
		opacity: 1;
	}
	.am-icon-btn{
		background-color: #fff;
	}
	</style>
</head>
<body>
	<div class="top-show">
		<div class="top-show-left1">
			<img src="img/user.png" alt="user" class="user-pic">
		</div>
		<div class="top-show-left2">
			<div><span id="username">用户名</span></div>
			<div><span id="account">12345678@qq.com</span></div>
		</div>
		<div class="top-show-left3">
			<div>
				<span class="am-icon-envelope-o am-icon-md ml-leng"></span>
				<span class="am-icon-cog am-icon-md ml-leng"></span>
			</div>
		</div>
	</div>
	<div class="mid-show">
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-star-o am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>收藏</span>
			</div>
		</div>
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-comment-o am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>评价</span>
			</div>
		</div>
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-list-ul am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>订单</span>
			</div>
		</div>
	</div>
	<div class="mid-show-second">
		<div class="mid-show show-border top-len">
			<div class="title">
				<span>我的资产</span>
			</div>
		</div>
		<div class="mid-show">
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-briefcase am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>我的钱包</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-money am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>余额</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-newspaper-o am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>优惠券</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-credit-card am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>卡包</span>
				</div>
			</div>
		</div>
	</div>
	<div class="mid-show-second">
		<div class="mid-show show-border top-len">
			<div class="title">
				<span>服务</span>
			</div>
		</div>
		<div class="mid-show">
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-gift am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>会员中心</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-phone am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>客服中心</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-globe am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>我要合作</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-info-circle am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>关于我们</span>
				</div>
			</div>
		</div>
	</div>
	<div class="nav-bar">
		<div class="nav-bar-a" id="homebar">
			<span class="am-icon-btn am-icon-home"></span>
		</div>
		<div class="nav-bar-a" id="cartbar">
			<span class="am-icon-btn am-icon-shopping-cart"></span>
		</div>
		<div class="nav-bar-a" id="userbar">
			<span class="am-icon-btn am-icon-user"></span>
		</div>
	</div>

</body>
<script type="text/javascript">
	$('#homebar').click(function(){
		window.location.href="index.html"
	});
	$('#userbar').click(function(){
		window.location.href="myInfo.html"
	});
</script>
</html>