<!DOCTYPE html>
<html>
<head>
	<title>积分</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="AmazeUI-2.7.2/assets/css/amazeui.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
		background-color: #f1f1f1;
	}
	.show-title-text{
		height: 40px;
		line-height: 40px;
		/*background-color: #108df0;*/
		background-color: #fff;
	}
	.stt-name{
		font-size: 18px;
		font-weight:500; 
		color: #000;
	}
	.snt-a1{
		float: left;
		width: 10%;
		padding-left: 4px;
	}
	.am-icon-chevron-left{
		color: #000;
	}
	.snt-a2{
		float: left;
		width: 80%;
		text-align: center;
	}
	.snt-a3{
		float: left;
		width: 10%;
	}	
	.qsn{
		float: right;
		padding-right: 6px;
	}
	.ts-glass{
		height: 150px;
		width: 100%;
		position: relative;
		/*background-image: url(img/back02.jpg);*/
		background-color: #108df0;
		background-size: cover;
		float: left;
	}
	.top-show{
		/*background-color: #000;*/
		/*background-color: #F44C4C;*/
		/*background-color: #108df0;*/
		height: 120px;
		/*width: 90%;*/
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 15px;
		background: hsla(0,0%,20%,.25) border-box;   
        overflow: hidden;   
        border-radius: .3em;   
        box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,0 .5em 1em rgba(0, 0, 0, 0.6);   
 		text-shadow: 0 1px 1px hsla(0,0%,100%,.3); 
	}
	.top-show::before{   
        content: '';   
        -webkit-filter: blur(20px);   
        filter: blur(20px);   
    }
	.top-show-t1{
		position: relative;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-color: #fff;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	.user-pic{
		width: 58px;
		height: 58px;
		border-radius: 29px;
		margin-left: 1px;
		margin-top: 1px;
	}
	.top-show-t2{
		display: table;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		color: #fff;
	}
	
	.mid-show{
		position: relative;
		box-orient:horizontal;
		-webkit-box-orient:horizontal;
		display:box;
		display:-webkit-box;
		box-flex:1;
		-webkit-box-flex:1;
		width: 100%;
		margin-bottom: 10px;
		background-color: #fff;
	}
	.mid-show-lt{
		box-flex:1;
		-webkit-box-flex:1;
		height: 80px;
	}
	.nav-icon{
		text-align: center;
		margin-top: 16px;
	}
	.nav-text{
		text-align: center;
	}
	.mids-show{
		height: 30px;
		width: 100%;
		background-color: #fff;
	}
	.title{
		margin-left: 10px;
		height: 30px;
		line-height: 30px;
	}
	.show-border{
		border: 1px solid #f1f1f1;
	}

	</style>
</head>
<body>
	<div class="show-title-text">
		<div id="btn-back" class="snt-a1"><span class="am-icon-chevron-left am-icon-sm"><span></div>
		<div class="snt-a2"><span class="stt-name">积分</span></div>
		<div class="snt-a3"><i class="am-icon-question-circle am-icon-sm qsn"></i></div>
	</div> 
	<div class="ts-glass">
		<div class="top-show">
			<div class="top-show-t1">
				<img src="img/user.png" alt="user" class="user-pic">			
			</div>
			<div class="top-show-t2">
				<div><span id="username">可用积分</span> <span id="account">1234</span></div>
			</div>
		</div>
	</div>
	<div class="mid-show">
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-edit am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>签到</span>
			</div>
		</div>
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-recycle am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>兑换</span>
			</div>
		</div>
		<div class="mid-show-lt">
			<div class="nav-icon">
				<span class="am-icon-list-alt am-icon-lg"></span>
			</div>
			<div class="nav-text">
				<span>记录</span>
			</div>
		</div>
	</div>
	<div class="mid-show-second">
		<div class="mids-show show-border">
			<div class="title">
				<span>热门兑换</span>
			</div>
		</div>
		<div class="mid-show">
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-briefcase am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>商品1</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-money am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>商品2</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-newspaper-o am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>商品3</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-credit-card am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>商品4</span>
				</div>
			</div>
		</div>
	</div>
	<div class="mid-show-second">
		<div class="mids-show show-border">
			<div class="title">
				<span>服务</span>
			</div>
		</div>
		<div class="mid-show">
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-gift am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>会员中心</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-phone am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>客服中心</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-globe am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>我要合作</span>
				</div>
			</div>
			<div class="mid-show-lt show-border">
				<div class="nav-icon">
					<span class="am-icon-info-circle am-icon-lg"></span>
				</div>
				<div class="nav-text">
					<span>关于我们</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(function(){
	
});
$('#getcode').click(function(){
	
});
$('#checkcode').click(function(){
	
});
$('#savecode').click(function(){
	window.location.href="login.html";
});
$('#btn-back').click(function(){
	window.location.href="myInfo.html";
});
</script>
</html>